<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"
    />
    <meta name="author" content="choisaeyoung" />
    <meta name="description" content="Animation" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <title>Mouse Move</title>
    <style type="text/css">
      body {
        width: 100%;
        height: 100vh;
        background-image: -webkit-linear-gradient(
          left,
          #434343 0%,
          #0d0d0d 100%
        );
        background-image: -o-linear-gradient(left, #434343 0%, #0d0d0d 100%);
        background-image: linear-gradient(to right, #434343 0%, #0d0d0d 100%);
        background-color: #434343;
        overflow: hidden;
        position: relative;
        font-family: 'Dela Gothic One', cursive;
      }

      .cursor {
        position: absolute;
        background-color: #fff;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        z-index: 9999;
        user-select: none;
        pointer-events: none;
        transform: scale(1);
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
      }

      .cursor.active {
        opacity: 0.5;
        transform: scale(0);
      }

      .cursor-follow {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.3);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        z-index: 9999;
        user-select: none;
        pointer-events: none;
        transform: translate(5px, 5px);
        transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
      }

      .cursor-follow.active {
        opacity: 0.7;
        transform: scale(4);
      }

      .link {
        padding: 30px;
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-decoration: none;
        color: #999999;
        font-size: 1.6rem;
      }

      .link:hover {
        color: #434343;
      }
    </style>
  </head>

  <body>
    <div class="cursor"></div>
    <div class="cursor-follow"></div>
    <a href="#" class="link">Enter</a>

    <!--Javascript Below-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      let cursor = $('.cursor'),
        follower = $('.cursor-follow');
      let posX = 0,
        posY = 0;
      let mouseX = 0,
        mouseY = 0;

      TweenMax.to({}, 0.016, {
        repeat: -1,
        onRepeat: function () {
          posX += (mouseX - posX) / 9;
          posY += (mouseY - posY) / 9;
          TweenMax.set(follower, {
            css: {
              left: posX - 20,
              top: posY - 20,
            },
          });
          TweenMax.set(cursor, {
            css: {
              left: mouseX - 10,
              top: mouseY - 10,
            },
          });
        },
      });

      $(document).on('mousemove', function (e) {
        mouseX = e.pageX;
        mouseY = e.pageY;
      });

      $('.link').on('mouseenter', function () {
        cursor.addClass('active');
        follower.addClass('active');
      });
      $('.link').on('mouseleave', function () {
        cursor.removeClass('active');
        follower.removeClass('active');
      });
    </script>
  </body>
</html>
